<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="%"
        android:textSize="60dp"
        />
    <Button
        android:id="@+id/button_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button_percent"
        android:text="0"
        android:textSize="60dp"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/button_."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button_0"
        android:text="."
        android:textSize="60dp"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_."
        android:backgroundTint="#4CBBEC"
        android:text="="
        android:textColor="#DDF3F7F7"
        android:textSize="60dp" />
    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_percent"
        android:text="1"
        android:textSize="60dp"
        />
    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_0"
        android:layout_toRightOf="@id/button_1"
        android:text="2"
        android:textSize="60dp"
        />
    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_0"
        android:layout_toRightOf="@id/button_2"
        android:text="3"
        android:textSize="60dp"
        />
    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_1"
        android:text="4"
        android:textSize="60dp"
        />
    <Button
        android:id="@+id/button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_2"
        android:layout_toRightOf="@id/button_4"
        android:text="5"
        android:textSize="60dp"
        />
    <Button
        android:id="@+id/button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_3"
        android:layout_toRightOf="@id/button_5"
        android:text="6"
        android:textSize="60dp"
        />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_equal"
        android:layout_toRightOf="@id/button_6"
        android:text="+"
        android:textColor="#4CBBEC"
        android:textSize="60dp"
        />
    <Button
        android:id="@+id/button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_4"
        android:text="7"
        android:textSize="60dp"
        />
    <Button
        android:id="@+id/button_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_5"
        android:text="8"
        android:textSize="60dp"
        android:layout_toRightOf="@id/button_7"
        />
    <Button
        android:id="@+id/button_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_6"
        android:text="9"
        android:textSize="60dp"
        android:layout_toRightOf="@id/button_8"
        />

    <Button
        android:id="@+id/button_subtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_add"
        android:layout_toRightOf="@id/button_9"
        android:text="-"
        android:textColor="#4CBBEC"
        android:textSize="60dp"
        />

    <Button
        android:id="@+id/button_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_7"
        android:text="C"
        android:textSize="60dp"
        />
    <Button
        android:id="@+id/button_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_8"
        android:layout_toRightOf="@id/button_C"
        android:text="/"
        android:textSize="60dp"
        />
    <Button
        android:id="@+id/button_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_7"
        android:text="*"
        android:textSize="60dp"
        android:layout_toRightOf="@id/button_divide"
        />
    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_subtract"
        android:textSize="50dp"
        android:layout_toRightOf="@id/button_multiply"
        android:background="@drawable/del"
        android:layout_below="@id/text_view"
        android:layout_margin="5dp"

        />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="伙计，快来玩呀"
        android:textSize="40dp"
        android:layout_above="@id/button_C"
        android:lines="1"
        android:gravity="right"
        />

</RelativeLayout>

